spring.datasource.url=jdbc:sqlserver://B20DCCN728;databaseName=He_Thong_IOT_PTIT;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=314159265
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

